@import "color"

body 
  font-family: Arial, Sans-Serif
  color: $gray-3

p
  padding-left: 30px
  padding-right: 30px
  padding-bottom: 10px
  font-size: 0.90em

h1,h2,h3,h4
  padding: 30px
  padding-bottom: 10px
  font-family: Calibri, Sans-Serif
  color: $combitech

#cover
  background-color: rgba(30,30,30,0.5)
  width: 100%
  height: 100%
  left: 0
  top: 0
  position: fixed
  z-index: 9999
  display: none

#bar
  margin-top: 1em
  height: 1em
  background: $gray-a 
  background: -moz-linear-gradient(top, $gray-a 0%, $gray-6 100%) 
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$gray-a), color-stop(100%,$gray-6)) 
  background: -webkit-linear-gradient(top, $gray-a 0%,$gray-6 100%) 
  background: -o-linear-gradient(top, $gray-a 0%,$gray-6 100%) 
  background: -ms-linear-gradient(top, $gray-a 0%,$gray-6 100%) 
  background: linear-gradient(to bottom, $gray-a 0%,$gray-6 100%) 
  border-bottom: 1px solid $gray-5
  border-top: 1px solid $gray-9

#header

  .header_img
    border-left: 1px solid $gray-5
    border-right: 1px solid $gray-5
    border-bottom: 1px solid $gray-5
    display: block
    height: 30em
    overflow: hidden
    margin-bottom: 1em
  
  .header_link
    color: $white
    background: -moz-linear-gradient(left,  rgba(0,0,0,1) 0%, rgba(0,0,0,1) 5%, rgba(0,0,0,0.35) 25%, rgba(0,0,0,0.35) 75%, rgba(0,0,0,1) 95%, rgba(0,0,0,1) 100%)
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,1)), color-stop(5%,rgba(0,0,0,1)), color-stop(25%,rgba(0,0,0,0.35)), color-stop(75%,rgba(0,0,0,0.35)), color-stop(95%,rgba(0,0,0,1)), color-stop(100%,rgba(0,0,0,1)))
    background: -webkit-linear-gradient(left,  rgba(0,0,0,1) 0%,rgba(0,0,0,1) 5%,rgba(0,0,0,0.35) 25%,rgba(0,0,0,0.35) 75%,rgba(0,0,0,1) 95%,rgba(0,0,0,1) 100%)
    background: -o-linear-gradient(left,  rgba(0,0,0,1) 0%,rgba(0,0,0,1) 5%,rgba(0,0,0,0.35) 25%,rgba(0,0,0,0.35) 75%,rgba(0,0,0,1) 95%,rgba(0,0,0,1) 100%)
    background: -ms-linear-gradient(left,  rgba(0,0,0,1) 0%,rgba(0,0,0,1) 5%,rgba(0,0,0,0.35) 25%,rgba(0,0,0,0.35) 75%,rgba(0,0,0,1) 95%,rgba(0,0,0,1) 100%)
    background: linear-gradient(to right,  rgba(0,0,0,1) 0%,rgba(0,0,0,1) 5%,rgba(0,0,0,0.35) 25%,rgba(0,0,0,0.35) 75%,rgba(0,0,0,1) 95%,rgba(0,0,0,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000',GradientType=1 )




#logo
  padding: 2.5em
  width: 300px
  position: absolute
  z-index: 99

.ui-autocomplete
  list-style: none
  border-radius: 4px
  border: 1px solid $black
  padding: 1em
  width: 250px
  position: absolute
  z-index: 99999
  background-color: $white

.ui-state-focus
  color: $combitech
  text-decoration: underline

.selected_term
  padding: 5px
  background-color: $gray-a
  color: $white
  font-size: 0.8em
  border-radius: 5px
  margin: 10px
  margin-left: 0px
  width: auto
  display: block
  font-weight: bold
  -moz-box-shadow: 3px 3px $gray-9
  -webkit-box-shadow: 3px 3px $gray-9
  box-shadow: 3px 3px $gray-9

input,select
  margin-top: 1em

label
  padding: 5px
  background-color: $combitech
  color: $white
  font-size: 1em
  margin: 5px
  margin-left: 0px
  width: auto
  display: block
  font-weight: bold
  -moz-box-shadow: 3px 3px $gray-9
  -webkit-box-shadow: 3px 3px $gray-9
  box-shadow: 3px 3px $gray-9
  margin-top: 1em

#message_box
  overflow: hidden
  width: 600px
  height: 200px
  margin: 0 auto
  margin-top: 25em
  background-color: $white
  -moz-box-shadow: 5px 5px $gray-3
  -webkit-box-shadow: 5px 5px $gray-3
  box-shadow: 5px 5px $gray-3
  
  .blue_row
    -moz-box-shadow: 0px 5px $gray-3
    -webkit-box-shadow: 0px 5px $gray-3
    box-shadow: 0px 5px $gray-3
    
    h2
      -moz-box-shadow: none
      -webkit-box-shadow: none
      box-shadow: none
      width: 100%
      
    

  button
    display: block
    margin: 0 auto
    margin-top: 3em

  p
    padding: 1em

.blue_row
  h2 
    padding: 5px
    background-color: $combitech
    color: $white
    margin: 5px
    margin-left: 0px
    width: auto
    display: block
    font-weight: bold
    -moz-box-shadow: 3px 3px $gray-9
    -webkit-box-shadow: 3px 3px $gray-9
    box-shadow: 3px 3px $gray-9
    margin-top: 1em

.colored_list li.odd
  padding: 0.25em
  list-style : none

.colored_list li.even
  padding: 0.25em
  list-style : none
  background-color: $gray-c
