$white        :    #FFFFFF
$gray-e       :    #eeeeee
$gray-c       :    #cccccc
$gray-a       :    #aaaaaa
$gray-9       :    #999999
$gray-6       :    #666666
$gray-5       :    #555555
$gray-3       :    #333333
$black        :    #000000
$combitech    :    #063a70
