@import "color"

@mixin shadow ($color)
  -moz-box-shadow: 3px 3px 4px $color
  -webkit-box-shadow: 3px 3px 4px $color
  box-shadow: 3px 3px 4px $color 
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')"
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000') 

body 
  font-family: Arial, Sans-Serif
  background-image: url('/img/background.jpg')
  overflow-y: scroll

li
  list-style: none

ul
  margin: 1em 0

.odd , .even
  padding: 0.5em


.odd
  background-color: $grey-e

#main-content
  margin-top: 2em
  background-color: $white
  border-radius: 0.5em
  @include shadow($grey-5)

#padded
  padding: 2em

.ui-menu
  display: block
  padding: 0.5em
  max-width: 22em
  border: 1px solid $grey-c
  border-radius: 4px
  background-color: $white

.ui-state-focus
  color: $white
  background-color: $combitech

.ui-menu-item
  a
    border-radius: 4px
    display: inline-block
    width: 21em
    text-decoration: none
    padding: 0.5em
  
  a:hover
    color: $white

.selected_ability
  background-color: $combitech
  color: $white
  @include shadow($grey-c)
  padding: 0.5em
  border-radius: 5px
  margin-bottom: 0.5em
  font-weight: bold

.diagram-holder
  -moz-user-select: -moz-none
  -khtml-user-select: none
  -webkit-user-select: none
  user-select: none
  margin-bottom: 20px
  background-color: #f7f7f7
  border-radius: 4px
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1)
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1)
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1)
  padding: 1.5em
  height: 28em

.diagram-surface
  height: 100%
  overflow-y: auto

.diagram-area
  height: 50%
  border-bottom: 2px solid $grey-c
  white-space: nowrap
  width: 5000px

.diagram
  display: inline-block
  height: 0%
  width: 2em
  margin: 0 0.25em
  -webkit-box-shadow: 5px 0px 0px 0px rgba(0, 0, 0, 0.1)
  box-shadow: 5px 0px 0px 0px rgba(0, 0, 0, 0.1)

.combination-diagram
  white-space: nowrap
  display: inline-block
  height: 100%
  width: 25px
  margin: 0 1em
  position: relative

  .diagram
    margin: 0
    position: absolute
    bottom: 0 
    height: 0%

.diagram-legend
  margin-bottom: 20px
  background-color: #f7f7f7
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1)
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1)
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1)
  padding: 3em

.diagram-label
  cursor: default
  -webkit-transform: rotate(45deg)
  -moz-transform: rotate(45deg)
  width: 0
  position: absolute
  z-index: 10
  font-size: 0.85em
  bottom: -4.5em
  left: 0.975em
  overflow: visible
  white-space: nowrap

.cornflower
  background-color: $cornflower-blue

.dodger
  background-color: $dodger-blue

.grey-5
  background-color: $grey-5

.vslider
  position: relative
  top: -9px
  height: 7px
  border-bottom: 2px solid $white
  cursor: move
  border-top-left-radius: 3px
  border-top-right-radius: 3px
  background: $grey-3

.vslider:hover
  background: $white

.currentAbility
  position: absolute
  z-index: 1000

.remove-button
  position: absolute
  z-index: 10
  font-size: 0.85em
  bottom: -2.5em
  left: 0.15em
  overflow: visible
  cursor: pointer

.remove-button:hover
  background-color: #FF0000

.add 
  display: inline-block
  padding: 0.25em
  padding-top: 0.20em
  padding-bottom: 0.30em
  border-radius: 4px


@media only screen and (-webkit-device-pixel-ratio: 1.5), only screen and (-webkit-device-pixel-ratio: 1)
